<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 90%;
            margin: auto;
        }

        .top-header {
            display: grid;
            grid-template-columns: 2fr 4fr 2fr;
            grid-template-rows: 1fr;
        }

        .logo img {
            height: 70px;

        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        nav {
            position: sticky;
            z-index: 1;
            top: 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #d90429;



        }

        .navbar ul {}

        .navbar ul li {
            display: inline-block;
            padding: 15px 10px;
            text-decoration: none;
            text-align: center;
            /* background-color: aqua; */
        }

        .navbar ul li:hover {
            background-color: lightslategray;
            color: #d90429;
            transition: .5s ease-out;
            padding: 20px 10px;
            border-right: 5px solid #fff;
        }

        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
        }

        .search input {
            width: 90%;
            padding: 10px;
            border-radius: 10px;
            background-color: lightslategray;
            border: none;
        }

        .search input:focus {
            background-color: #d90429;
            color: #fff;
            outline: none;
            transition: .2s ease-in;

        }

        .search {
            display: flex;
            align-items: center;
        }

        .user button {
            padding: 10px;
            border-radius: 10px;
            margin: 0 5px;
            border: none;
            background-color: lightslategray;
            color: #fff;
        }

        .sub-btm {
            padding: 10px;
            background-color: lightslategray;
            color: #fff;
            margin: 5px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            border: none;
        }

        .sub-btm:focus {
            background-color: #d90429;
            color: #fff;
            outline: none;
            transition: .2s ease-in;
        }

        .user {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .user p {
            padding: 10px;
            background-color: #d90429;
            color: #fff;
            margin: 5px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .banner {
            display: flex;
            justify-content: center;

        }

        .banner img {
            width: 100%;
            margin: 20px 0;

        }

        .pizza-crust {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: 1fr;
            grid-gap: 10px;


        }

        .pizza-crust img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 5px;
            border-radius: 25px;
        }

        /* .pizza-crust img:hover {
            transform: scale(1.05);
            transition: .5s ease-in-out;
        } */


        .pizza-crust button:hover {
            background-color: #d90429;
            transition: .5s ease-in-out;
            width: 100%;
            transition: .3s ease-in-out;
            color: #fff;
        }

        .pizza-intro h2 {
            text-align: center;
            margin: 50px 0;
            background-color: #d90429;
            padding: 10px 0;
            color: #fff;
            border-radius: 10px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #000;
            margin: 60px 0;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .table-info th {
            background-color: #010101;
            color: #f0f0f0;
        }

        .table-info table tr:nth-child(odd) {
            background-color: lightslategray;
        }

        .table-info table tr:hover {
            background-color: #d90429;
            color: #f0f0f0;
            transition: .2s ease-in-out;
        }

        .table-info td:nth-child(3) {
            text-align: right;
            width: auto;
        }

        .product-upload {
            width: 50%;
            margin: auto;
            background-color: #d90429;
            padding: 10px;

        }

        .product-upload input,
        label {
            display: block;
            width: 100%;
            padding: 10px 0;
            margin: auto;


        }

        .product-upload button {
            /* width: 20%; */
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            border: none;
            color: #fff;
            background-color: #010101;


        }

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 300px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            margin: auto;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateX(180deg);
        }

        .pan,
        .pan-title {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .pan {
            color: black;
        }

        .pan-title {
            background-color: #d90429;
            color: white;
            transform: rotateX(180deg);
            border-radius: 25px;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="top-header">
            <div class="logo">
                <img src="PH-Logo.png" alt="">
            </div>
            <div class="search">
                <input type="text">
                <button class="sub-btm">Submit</button>
            </div>
            <div class="user">
                <p>User</p>
                <p>Cart</p>
            </div>

        </div>
    </header>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="">product</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div class="banner">
            <img src="TTB OLO Banner.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="pizza-intro">
            <h2>OUR CRUST</h2>
        </div>
        <div class="pizza-crust">
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="pan">
                        <a href="https://pizzahutbd.com/pizza/all"><img src="images/BBQ-Temptation.jpg" alt=""></a>
                    </div>
                    <div class="pan-title">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quis possimus, illo rem
                            voluptas rerum aliquam odit, animi doloribus ducimus nisi unde sunt harum. Dolore architecto
                            cum
                            rerum sit error!</p>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="pan">
                        <a href="https://pizzahutbd.com/pizza/all"><img src="images/BBQ-Temptation.jpg" alt=""></a>
                    </div>
                    <div class="pan-title">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quis possimus, illo rem
                            voluptas rerum aliquam odit, animi doloribus ducimus nisi unde sunt harum. Dolore architecto
                            cum
                            rerum sit error!</p>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="pan">
                        <a href="https://pizzahutbd.com/pizza/all"><img src="images/BBQ-Temptation.jpg" alt=""></a>
                    </div>
                    <div class="pan-title">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quis possimus, illo rem
                            voluptas rerum aliquam odit, animi doloribus ducimus nisi unde sunt harum. Dolore architecto
                            cum
                            rerum sit error!</p>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="pan">
                        <a href="https://pizzahutbd.com/pizza/all"><img src="images/BBQ-Temptation.jpg" alt=""></a>
                    </div>
                    <div class="pan-title">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quis possimus, illo rem
                            voluptas rerum aliquam odit, animi doloribus ducimus nisi unde sunt harum. Dolore architecto
                            cum
                            rerum sit error!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="table-info">
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>

    <section>
        <div class="product-upload">
            <h3>Product Upload</h3>
            <input onchange="viewImage()" id="pr-img" type="file">
            <label for="product name">Product Name</label>
            <input type="text">
            <label for="price">Product Price</label>
            <input type="text">
            <label for="product Discription">product Discription</label>
            <input type="text">
            <button type="submit">Upload</button>
        </div>
    </section>

    <script>
        function viewImage() {
            document.getElementById('pr-img').innerHTML.typeOf;
        }
    </script>

</body>

</html>