<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="html" href="/grid.html">
    <title>Deposite</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            margin: auto;
            width: 50%;
        }
        header{
            margin: auto;
            width: 80%;
            background-color: #fff;
            position: sticky;
            top: 0;
            display: grid;
            grid-template-columns: 40% auto;
            grid-gap: 10px;
           
        }
        .logo-title{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #0091ad ;
            margin: 10px 0 30px ;
            border-radius: 30px;
            padding: 5px;
            text-align: center;
        }
        .logo img{
            width: 80%;
            margin: 20px 0;
            
        }
        .logo {
            margin: 10px;
        }
        .box-money{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 10px;
        }

        .box-deposite{
            padding: 10px;
            border-radius: 10px;
            background-color: #023047;
            color: #fff;
            text-align: center;
        }
        .box-withdraw{
            padding: 10px;
            border-radius: 10px;
            background-color: #ffb703;
            color: #fff;
            text-align: center;
        }
        .box-balance{
            padding: 10px;
            border-radius: 10px;
            background-color: #219ebc;
            color: #fff;
            text-align: center;
        }
        .box-deposite h3{
            border: 3px solid #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
        }
        .box-withdraw h3{
            border: 3px solid #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
        }
        .box-balance h3{
            border: 3px solid #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
        }
        .box-input{
            display: grid;
            grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }
        .input-deposite{
            background-color:#31572c ;
            text-align: center;
            padding:20px 10px;
            border-radius: 10px;
        }
        .input-withdraw{
            background-color:#e71d36 ;
            text-align: center;
            padding:20px 10px;
            border-radius: 10px;
        }
        .input-deposite p{
            color: #fff;
        }
        .input-withdraw p{
            color: #fff;
        }
        .input-deposite input{
            padding: 10px;
            border-radius: 5px;
            display: block;
            width: 80%;
            margin: auto;
            border: none;
        }
        .input-withdraw input{
            padding: 10px;
            border-radius: 5px;
            display: block;
            width: 80%;
            margin: auto;
            border: none;
        }
        .input-withdraw button{
            display: block;
            width: 40%;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            font-weight: bold;
        }
        .input-deposite button{
            display: block;
            width: 40%;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            font-weight: bold;
            border: none;
        }
        .input-deposite > :nth-child(3){
            margin-top: 10px;
        }
        .input-withdraw > :nth-child(3){
            margin-top: 10px;
        }
        .input-deposite small{
            display: none;
            color: #fff;
        }
        .input-withdraw small{
            display: none;
            color: #fff;
        }

    </style>
</head>
<body>
    <!-- //output section -->
    <header>
        <div class="logo">
            <img src="/BB-Logo.png" alt="">
        </div>
        <div class="logo-title">
            <h3>This Is Your Bank</h3>
        </div>
    </header>
    <section>
        <div class="box-money">
            <div class="box-deposite">
                <h1>Total Deposite</h1>
                <h3>$ <span id="total-deposite">0</span></h3>
            </div>
            <div class="box-withdraw">
                <h1>Total Withdraw</h1>
                <h3>$ <span id="total-withdraw">0</span></h3>
            </div>
            <div class="box-balance">
                <h1>Total Balance</h1>
                <h3>$ <span id="total-balance">0</span></h3>
            </div>
        </div>
    </section>

    <!-- //Input section -->
    <section>
        <div class="box-input">
            <div class="input-deposite">
                <p>Please Input Your Deposite Amount</p>
                <input id="deposite-input" type="text">
                <button id="deposite-btn" type="submit">Deposite</button>
                <small id="deposite-warining" >***Please enter correct amount</small>

            </div>
            <div class="input-withdraw">
                <p>Please Input Your withdraw Amount</p>
                <input id="withdraw-input" type="text">
                <button id="withdraw-btn" type="submit">withdraw</button>
                <small id="withdraw-warining" >***Please enter correct amount</small>
            </div>
        </div>
    </section>



    <script>
        document.getElementById('deposite-btn').addEventListener('click',function(){
            const depositeInput = document.getElementById('deposite-input');
            const depositeValue = depositeInput.value ;
            const depositeValueTonum = parseFloat(depositeValue);

            const depositeBox =  document.getElementById('total-deposite');
            const depositeBoxValue = depositeBox.innerText;
            const depositeBoxValuetoNum = parseFloat(depositeBoxValue);

            if(depositeValue > 0){
                depositeBox.innerText = depositeValueTonum + depositeBoxValuetoNum;
            }
            // console.log(depositeValue);
            else{
                const depoWarn = document.getElementById('deposite-warining');
                document.getElementById('deposite-warining').style.display = "block";
                const showDepoWarn = depoWarn.innerText;
            }
            depositeInput.value = '';

            const balanceDepositeTotal = document.getElementById('total-balance');
           const balanceDepositeText = balanceDepositeTotal.innerText;
           const balanceDepositeValue = parseFloat(balanceDepositeText);
           const updateDepositeBalance = depositeValueTonum + balanceDepositeValue;

           balanceDepositeTotal.innerText =  updateDepositeBalance;
        })

        document.getElementById('withdraw-btn').addEventListener('click',function(){
            const currentJoma = document.getElementById('total-deposite');
            const myjoma = currentJoma.innerText;
            // console.log(myjoma);
        })



        document.getElementById('withdraw-btn').addEventListener('click',function(move){
            const withdrawInput = document.getElementById('withdraw-input');

            const withdrawValue = withdrawInput.value ;
            const withdrawValueTonum = parseFloat(withdrawValue)

            const withdrawBox =  document.getElementById('total-withdraw');
            const withdrawBoxValue = withdrawBox.innerText;
            const withdrawBoxValuetoNum = parseFloat(withdrawBoxValue);

            const withdrawLessDeposite = document.getElementById('total-deposite');
            const totaldepositeBalance = withdrawLessDeposite.innerText;

            console.log(totaldepositeBalance);
            ///////
            const balanceWithdrawTotal = document.getElementById('total-balance');
           const balanceWithdrawText = balanceWithdrawTotal.innerText;
           const balanceWithdrawValue = parseFloat(balanceWithdrawText);

           console.log(balanceWithdrawValue);
           
            if(withdrawValue > totaldepositeBalance){
                const updateWithdrawBalance = balanceWithdrawValue - withdrawValue;
                balanceWithdrawTotal.innerText =  updateWithdrawBalance;
                console.log(updateWithdrawBalance);
            }
           
           

          

           /////////

            if(withdrawValue > 0 && withdrawValue < updateWithdrawBalance ){
                withdrawBox.innerText = withdrawValueTonum + withdrawBoxValuetoNum;
            }
            else{
                const withWarn = document.getElementById('withdraw-warining').style.display = "block";
                const showDepoWarn = withWarn.innerText;

            }
            withdrawInput.value = '';

            ///////

           
        });

        
        
    </script>
    
</body>
</html>