<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking-login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body{
            background-color: #fca311;
        }
        section{
            margin-top: 10px;
        }
        .login{
            width: 500px;
            margin: auto;
            align-items: center;
            height: auto;
            background-color: #e63946;
            padding: 20px;
            border-radius: 10px;
            color: #fff !important;
        }
        .exampleInputEmail1{
            color: #fff !important;
        }
        .logo img{
            width: 500px;
        }
        .logo{
            margin: auto;
            padding: 10px 0;
            justify-content: center;
            width: 500px;
            height: auto;

            
        }
        .form-text{
            color: #fff !important;
        }
        #password-Field{
            width: 460px;
            padding: 5px;
            border-radius: 5px;
            
        }
        
    </style>
</head>
<body>
    <section>
        <div class="logo">
            <img src="bank.png" alt="">
        </div>
        
        <div class="login">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

                </div>
                <div class="form-group">
                  <label for="password">Your password</label>

                  <br>
                  
                  <input id="password-Field" type="password">
                   
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button id="login-submit" type="submit" class="btn btn-light">Submit</button>
              </form>
        </div>
    </section>

    <script>
        //login info
        document.getElementById('login-submit').addEventListener('click',function(){
            const emailField = document.getElementById('exampleInputEmail1');
            const userEmail = emailField.value;
                      

            //User Password
            const p = document.getElementById('password-Field');

            const a = p.value;
            console.log('Its ok');

            if(userEmail == 'saiful@gmail.com' && userPassword == 'asdf1234'){
                window.location.href = '/banking.html'
            }
            

        })

    </script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  
</body>
</html>