<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="html" href="/grid.html">
    <title>Deposite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            margin: auto;
            width: 70%;
        }

        @media screen and (max-width: 481px) {
            section {
                margin: auto;
                width: 80%;
            }
        }

        header {
            margin: auto;
            width: 70%;
            background-color: #fff;
            position: sticky;
            top: 0;
            display: grid;
            grid-template-columns: 40% auto;
            grid-gap: 10px;

        }

        .logo-title {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: #0091ad;
            margin: 10px 0 30px;
            border-radius: 30px 30px 0 0;
            padding: 5px;
            text-align: center;
        }

        .logo img {
            width: 80%;
            margin: 20px 0;

        }

        .logo {
            margin: 10px;
        }

        .box-money {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-flow: row(1fr);
        }

        .box-deposite {
            padding: 10px;
            border-radius: 10px;
            background-color: #023047;
            color: #fff;
            text-align: center;
        }

        .box-withdraw {
            padding: 10px;
            border-radius: 10px;
            background-color: #ffb703;
            color: #fff;
            text-align: center;
        }

        .box-balance {
            padding: 10px;
            border-radius: 10px;
            background-color: #219ebc;
            color: #fff;
            text-align: center;
        }

        .box-deposite h3 {
            border: 3px solid #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
        }

        .box-withdraw h3 {
            border: 3px solid #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
        }

        .box-balance h3 {
            border: 3px solid #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px;
        }

        .box-input {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: repeat(1, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }

        .input-deposite {
            background-color: #31572c;
            text-align: center;
            padding: 20px 10px;
            border-radius: 10px;
        }

        .input-withdraw {
            background-color: #e71d36;
            text-align: center;
            padding: 20px 10px;
            border-radius: 10px;
        }

        .input-deposite p {
            color: #fff;
        }

        .input-withdraw p {
            color: #fff;
        }

        .input-deposite input {
            padding: 10px;
            border-radius: 5px;
            display: block;
            width: 80%;
            margin: auto;
            border: none;
        }

        .input-withdraw input {
            padding: 10px;
            border-radius: 5px;
            display: block;
            width: 80%;
            margin: auto;
            border: none;
        }

        .input-withdraw button {
            display: block;
            width: 40%;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            font-weight: bold;
        }

        .input-deposite button {
            display: block;
            width: 40%;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            background-color: dodgerblue;
            color: #fff;
            border: none;
            font-weight: bold;
            border: none;
        }

        .input-deposite> :nth-child(3) {
            margin-top: 10px;
        }

        .input-withdraw> :nth-child(3) {
            margin-top: 10px;
        }

        .input-deposite small {
            display: none;
            color: #fff;
        }

        .input-withdraw small {
            display: none;
            color: #fff;
        }

        .log {
            display: grid;
            grid-template-columns: repeat(1fr);
            grid-template-rows: 1fr;
            grid-gap: 20px;
            margin-top: 20px;
        }

        .deposite-log,
        .withdraw-log {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }

        .deposite-log h1,
        .withdraw-log h1 {
            background-color: #e71d36;
            text-align: center;
            border-radius: 10px 10px 0 0;
            padding: 10px;
            color: #fff;
            position: sticky;
            top: 0;
        }

        .table-grid {
            width: 100%;
            border-collapse: collapse;
        }

        .table-grid th {
            background-color: #343a40;
            text-align: center;
            color: #fff;
            padding: 10px;

        }

        .table-grid td {
            text-align: left;
            padding: 5px;

        }

        .table-grid tr:nth-child(even) {
            background-color: #e9ecef;

        }

        .table-grid tr:nth-last-child() {
            background-color: #606b75;
            color: #fff;
            text-align: center;

        }

        .table-grid td:nth-last-child(1) {
            /* background-color: rgb(28, 107, 187); */
            text-align: right;

        }

        .table-grid td:nth-child(2) {
            /* background-color: rgb(28, 107, 187); */
            text-align: center;

        }
    </style>
</head>

<body>
    <!-- //output section -->
    <header>
        <div class="logo">
            <img src="/BB-Logo.png" alt="">
        </div>
        <div class="logo-title">
            <h3>This Is Your Bank</h3>
        </div>
    </header>
    <section>
        <div class="box-money">
            <div class="box-deposite">
                <h1>Total Deposite</h1>
                <h3>$ <span id="total-deposite">0</span></h3>
            </div>
            <div class="box-withdraw">
                <h1>Total Withdraw</h1>
                <h3>$ <span id="total-withdraw">0</span></h3>
            </div>
            <div class="box-balance">
                <h1>Total Balance</h1>
                <h3>$ <span id="total-balance">0</span></h3>
            </div>
        </div>
    </section>

    <!-- //Input section -->
    <section>
        <div class="box-input">
            <div class="input-deposite">
                <p>Please Input Your Deposite Amount</p>
                <input id="deposite-input" type="text">
                <button id="deposite-btn" type="submit">Deposite</button>
                <small id="deposite-warining-value">***Please enter correct amount</small>
                <small id="deposite-warining-empty">***Amount couldn't Empty</small>

            </div>
            <div class="input-withdraw">
                <p>Please Input Your withdraw Amount</p>
                <input id="withdraw-input" type="text">
                <button id="withdraw-btn" type="submit">withdraw</button>
                <small id="withdraw-warining-value">***Please enter correct amount</small>
                <small id="withdraw-warining-empty">***Amount couldn't Empty</small>
                <small id="withdraw-warining-less">***Amount Should less than total balance</small>
            </div>
        </div>
    </section>
    <section>
        <div class="log">
            <div class="deposite-log">
                <h1>Your Banking Log</h1>
                <table class="table-grid">
                    <!-- <thead> -->
                    <tr>
                        <th id="th-date">Date</th>
                        <th id="th-input-type">Input Type</th>
                        <th id="th-amount">Amount</th>
                    </tr>
                    <!-- </thead> -->
                    <!-- <tbody> -->
                    <tr>
                        <td id="td-date">
                            <p></p>
                        </td>
                        <td id="td-input-type">
                            <p>Your Current Balance</p>
                        </td>
                        <td>$ <span id="td-amount">0</span></td>
                    </tr>
                    <!-- </tbody> -->
                </table>

            </div>
        </div>
    </section>



    <script>
        //Deposite button click
        document.getElementById('deposite-btn').addEventListener('click', function () {

            // Get the deposite intut value
            const depositeInput = document.getElementById('deposite-input');
            const depositeValue = depositeInput.value;
            const depositeValueTonum = parseFloat(depositeValue);
            console.log(depositeValueTonum);

            // Get the Total Deposite value
            const depositeBox = document.getElementById('total-deposite');
            const depositeBoxValue = depositeBox.innerText;
            const depositeBoxValuetoNum = parseFloat(depositeBoxValue);

            // Add the deposite value to Total balance
            const balanceDepositeTotal = document.getElementById('total-balance');
            const balanceDepositeText = balanceDepositeTotal.innerText;
            const balanceDepositeValue = parseFloat(balanceDepositeText);

            //get the button value
            const getDepositeBtn = document.getElementById('deposite-btn');
            const getDepositeBtnValue = getDepositeBtn.innerText;
            console.log(getDepositeBtnValue);

            //table Total Banalce
            const getTablePB = document.getElementById('td-amount');


            console.log(balanceDepositeValue);


            //Deposite condition
            if (depositeValue > 0) {
                depositeBox.innerText = depositeValueTonum + depositeBoxValuetoNum;
                const updateDepositeBalance = depositeValueTonum + balanceDepositeValue;
                balanceDepositeTotal.innerText = updateDepositeBalance;
                getTablePB.innerText = updateDepositeBalance;

                const tableDate = new Date();
                const newdate = tableDate.toLocaleString()
                const depoType = getDepositeBtnValue;
                const inputDepositeTable = depositeValueTonum;




                const table = document.getElementsByTagName('table')[0];

                const newRow = table.insertRow(1);

                var tDate = newRow.insertCell(0);
                var dType = newRow.insertCell(1);
                var aType = newRow.insertCell(2);

                tDate.innerHTML = newdate;
                dType.innerHTML = depoType;
                aType.innerHTML = "$ " + inputDepositeTable;



                //Show warning info
                document.getElementById('deposite-warining-empty').style.display = "none";
                document.getElementById('deposite-warining-value').style.display = "none";
            } else if (depositeValue == "") {
                document.getElementById('deposite-warining-empty').style.display = "block";
                document.getElementById('deposite-warining-value').style.display = "none";
            } else {
                document.getElementById('deposite-warining-value').style.display = "block";
                document.getElementById('deposite-warining-empty').style.display = "none";
            }

            // Clear the input value
            depositeInput.value = '';



        })

        //////////////// Withdraw Button///////////////////

        document.getElementById('withdraw-btn').addEventListener('click', function () {

            //Get the total balance
            const balanceDepositeTotal = document.getElementById('total-balance');
            const balanceDepositeText = balanceDepositeTotal.innerText;
            const balanceDepositeValue = parseFloat(balanceDepositeText);
            console.log(balanceDepositeValue);

            // Get the withdraw input value
            const withdrawInput = document.getElementById('withdraw-input');
            const withdrawValue = withdrawInput.value;
            const withdrawValueTonum = parseFloat(withdrawValue);
            console.log(withdrawValueTonum);

            // Get the Total Withdraw value
            const withdrawBox = document.getElementById('total-withdraw');
            const withdrawBoxValue = withdrawBox.innerText;
            const withdrawBoxValuetoNum = parseFloat(withdrawBoxValue);
            console.log(withdrawBoxValuetoNum);

            //get the button value
            const getWithdraweBtn = document.getElementById('withdraw-btn');
            const getWithdrawBtnValue = getWithdraweBtn.innerText;

            //table Total Banalce
            const getTablePB = document.getElementById('td-amount');


            //withdraw Condition
            if (withdrawValueTonum > 0 && withdrawValueTonum < balanceDepositeValue) {
                const updatedwithdrawBox = withdrawBoxValuetoNum + withdrawValueTonum;
                withdrawBox.innerText = updatedwithdrawBox;

                const upadtedTotalBalance = balanceDepositeValue - withdrawValueTonum;
                balanceDepositeTotal.innerText = upadtedTotalBalance;

                const tableDate = new Date();
                const newdate = tableDate.toLocaleString();
                const depoType = getWithdrawBtnValue;
                const inputDepositeTable = withdrawValueTonum;

                getTablePB.innerText = upadtedTotalBalance;

                const table = document.getElementsByTagName('table')[0];

                const newRow = table.insertRow(1);

                var tDate = newRow.insertCell(0);
                var dType = newRow.insertCell(1);
                var aType = newRow.insertCell(2);

                tDate.innerHTML = newdate;
                dType.innerHTML = depoType;
                aType.innerHTML = "$ " + inputDepositeTable;


                console.log(depoType);

                document.getElementById('withdraw-warining-value').style.display = "none";
                document.getElementById('withdraw-warining-empty').style.display = "none";
                document.getElementById('withdraw-warining-less').style.display = "none";
            } else if (withdrawValue == "") {
                document.getElementById('withdraw-warining-empty').style.display = "block";
                document.getElementById('withdraw-warining-value').style.display = "none";
                document.getElementById('withdraw-warining-less').style.display = "none";
            } else if (withdrawValue < 0) {
                document.getElementById('withdraw-warining-value').style.display = "block";
                document.getElementById('withdraw-warining-empty').style.display = "none";
                document.getElementById('withdraw-warining-less').style.display = "none";
            } else if (withdrawValue > balanceDepositeValue) {
                document.getElementById('withdraw-warining-less').style.display = "block";
                document.getElementById('withdraw-warining-value').style.display = "none";
                document.getElementById('withdraw-warining-empty').style.display = "none";
            } else {

            }




            // Clear the input value
            withdrawInput.value = '';
        })



        //show total value in table
    </script>

</body>

</html>